[VERSION]
major = 1
minor = 0

[TAKEOFF]

[WAYPOINT]

[LANDING]
flareAngle = 0

[SIMPLIFIEDSIM]

[STICKANDRUDDER]
rudderGroundPID = 	0.015, 0.001, 0.001, 1.0, 1.0 ; Pk,Ik,Dk,I boundary, D boundary
throttleGroundPID = 1.0,0.10,10.0,10.0,20.0
brakeDifferentialPID = 0.0, 0.0,0.0,0.0, 0.0
throttleDifferentialPID = 0.0 ,0.0,0.0,0.0,0.0
throttlePID =  20.0,0.50,20.0,20.0,500.0



;FD logic			P		I		D		Ib째		Db째
		
headingPID = 		2, 		0, 		0.2, 	0, 		5
nav_ex1PID = 		10, 	0, 		0.1, 	0,  	1
nav_yawPID = 		0.02,	0.005, 	0.001, 	0.7, 	360

glideSlopePID = 	3, 		0, 		0.1, 	0, 		0.1
flightLevelPID = 	200, 	0, 		1, 		0,  	1
verticalSpeedPID = 	0.1, 	0, 		0.1, 	0,  	1

;Plane Logic		P		I		D		Ib째		Db째
pitchPID = 			3,		0, 	 	5,	 	0,  	20
rollPID = 			2, 		0, 	 	2,		0,  	5
